[mypy]
plugins = sqlmypy

# Untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False

# None and Optional handling
implicit_optional = True
strict_optional = True

# Configuring warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

[mypy-sqlalchemy_utils.*]
ignore_missing_imports = True

[mypy-flask_restx.*]
ignore_missing_imports = True
